(['C:\\Users\\Jay\\Documents\\Dev\\Git\\MS-AI-School\\Python\\0711\\Prac07.py'],
 ['C:\\Users\\Jay\\Documents\\Dev\\Git\\MS-AI-School\\Python\\0711'],
 ['codecs'],
 ['C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.8.16 (default, Jun 12 2023, 21:00:42) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyside6',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Prac07',
   'C:\\Users\\Jay\\Documents\\Dev\\Git\\MS-AI-School\\Python\\0711\\Prac07.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\email\\errors.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\signal.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\typing.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\csv.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Jay\\Documents\\Dev\\Git\\MS-AI-School\\Python\\0711\\build\\Prac07\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Jay\\anaconda3\\envs\\Pytorch\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA')],
 [])
