<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div {
            color: teal;
            font-size: 10px;
            margin: 1rem;
            padding: .6rem;
            border: 2px solid teal;
        }
        #main { color: blue; font-size: 1.2rem;}
    </style> -->
    <!-- <style>
        div { 
            margin: 1rem;
            padding: .6rem;
            /* width: 10%; */
            border: 3px solid teal;
            display: inline-block;
        }
        .center {
            color: blue;
            border: 2px solid blue;
        }
        .west {
            color: #311b92;
            border: 4px solid #311b92;
        }
        .east {
            color: teal;
            border: 4px solid pink;
        }
    </style> -->
    <style>
        a {
            color: white;
            padding: 1rem;
            margin: 1rem;
            text-decoration: none;
        }
        a:link {background-color: teal;}
        a:hover {
            color: red;
            background-color: blue;
            text-decoration: underline;
        }
        div:hover { 
            margin-top: 1.2rem;
            background-color: teal;
            font-size: 1.5rem;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <div>프랑스</div>
    <div id="main">스위스</div> -->

    <!-- <div class="center">프랑스</div>
    <div class="west">스위스</div>
    <div class="east">캐나다</div>
    <div class="west">헝가리</div>
    <div class="east">터키</div>
    <p class="west">MS AI School</p> -->

    <a href="https://www.tripadvisor.co.kr">tripadvisor</a> <br><br>
    <div>베네치아(베니스)</div>
    
</body>
</html>