<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 720px;
            margin-left: 16px;
            font-family: "Malgun Gothic", Arial, sans-serif;
        }
        header { background-color: deepskyblue; padding: 2px 16px;}
        h1 { color: white; margin-bottom: 0px;}
        .author { color: white; font-style: italic; font-size: 10px; }
        .mainContent { background-color: aliceblue; padding: 4px 16px;}
        .abstract { font-size: 13px; font-style: italic; color: navy;}
        h2 { color: navy; border-bottom: 4px solid cornflowerblue; margin-bottom: 5px;}
        footer {background-color: cornflowerblue; padding: 1px 16px; color: white; font-size: 12px;}

        aside {
            max-width: 240px;
            border-top: thin solid cornflowerblue;
            font-size: 20px;
            line-height: 130%;
            font-style: italic;
            padding-top: 4px;
            padding-bottom: 4px;
            margin-bottom: 8px;
            color: navy;
        }
        .leftBar { float: left; margin-right: 16px;}
        .rightBar { float: right; margin-right: 16px;}
    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>HTML5, CSS, and Javascript의 미래</h1>
        <span class="author">by 체르니</span>
    </div>
    <div class="mainContent">
        <p><span class="author">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam pariatur laudantium magni sapiente mollitia fugit voluptate blanditiis inventore, veniam iste, nam obcaecati! Tempore ipsum, voluptatem autem aperiam natus accusamus.</span></p>
        <h2>HTML5 등장 배경</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repellendus quaerat corrupti provident mollitia aperiam illum. Quam asperiores repellendus natus, dolores et sed error quaerat. Voluptates veritatis quidem autem velit.
        Consequuntur tenetur minus soluta pariatur et iusto culpa sint. Quae ullam sint sunt delectus nesciunt sequi eos, voluptate neque itaque ipsa optio porro earum dolorem autem. Est corrupti voluptate numquam.</p>
        <h2>HTML5, CSS, Javascript의 현재와 미래</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem amet in maiores, reiciendis totam sapiente tempora quae nesciunt asperiores dignissimos aspernatur officia assumenda perspiciatis minus, ut vitae? Odio, doloribus fuga.
        Fugiat, praesentium. Nesciunt ea, esse ratione ipsum fugit provident facere repudiandae non earum cum eaque modi qui architecto! Officia possimus neque fugiat maxime corrupti eligendi? Dolores perferendis tempora velit optio?
        Obcaecati quas commodi ut voluptate accusantium facere eos molestiae. Aliquid nesciunt ducimus deserunt enim eveniet aperiam non debitis animi tempora sed. Odit, iure doloremque beatae explicabo accusamus aliquam. Esse, sint.
        Unde commodi ipsam pariatur tempora sed dicta a praesentium atque saepe possimus iste, beatae aliquid blanditiis suscipit obcaecati quia ab, minus, nam laborum! Incidunt, molestias labore consequatur soluta sint dicta.
        Consequuntur ut sunt similique reiciendis quidem eius incidunt repellat dicta, mollitia labore est laborum error repellendus nisi, ipsum exercitationem dolorem laboriosam ipsam voluptatem libero earum, magni veniam? Enim, nesciunt tempore.</p>
        <h2>결론</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum fuga dignissimos repellendus dolor tempore veniam debitis itaque, quam, totam inventore odio quidem quos placeat praesentium recusandae impedit? Voluptatem, quaerat sint!</p>
    </div>
    <div class="footer">
        <p>기사는 OOO 잡지에 2022년 4월 5일 수록되었습니다.</p>
    </div> -->

    <article>
        <header>
            <h1>HTML5, CSS, and Javascript의 미래</h1>
            <span class="author">by 체르니</span>
        </header>
        <div class="mainContent">
            <p class="abstract">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo magnam voluptatem nobis eius itaque tempora deleniti beatae debitis a, assumenda natus sed minus quae velit nam inventore consequatur enim.</p>
            <section>
                <h2>HTML5 등장 배경 </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorem enim nisi voluptates. Voluptatem eum sapiente, odio nobis iure autem pariatur natus error ex enim debitis doloribus omnis delectus perferendis.
                Minima quis quas numquam quia voluptate id! Numquam optio modi dignissimos. Provident aliquam molestias voluptatem, natus quis voluptas possimus labore laborum totam, dolor consequuntur animi fuga eum. Hic, nisi aspernatur.</p>
                <aside class="rightBar"><a href="http://www.royalpalace.go.kr"></a>
                    <img src="./gb_logo.png" width="128px"></a>
                </aside>
            </section>
            <section>
                <h2>HTML5, CSS, and Javascript의 현재와 미래</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, quo perspiciatis! Doloribus ut aliquid sequi quidem odit architecto hic! Esse blanditiis officiis expedita, libero illo ipsa ad debitis earum minima.
                Laboriosam asperiores tempore autem voluptas perspiciatis optio, ex repellat aliquam aspernatur, numquam necessitatibus possimus molestias! Consequuntur saepe, harum quis animi perferendis architecto voluptates ipsa dignissimos officia, eveniet odio unde dolore.
                <aside class="leftBar">경복궁은 조선 왕조 제일의 법궁으로 1395년...></aside>
                Accusamus eum non quas veritatis? Dolorum ea, voluptatum molestias officiis earum obcaecati. Voluptas ad similique sapiente perferendis excepturi, aliquid saepe dolorum exercitationem. Eius tempora velit ipsam voluptas excepturi doloribus expedita.
                Asperiores nobis eos ex dolores deserunt, at, ipsam alias quidem eaque labore neque, quos soluta veritatis cumque fugit. Soluta, exercitationem eius perferendis laborum reprehenderit consequuntur cum amet laudantium incidunt eos.
                Praesentium alias veritatis quibusdam nulla. Velit praesentium inventore excepturi facere ex fuga aperiam distinctio, ab dolor ea qui quia error quisquam repellat corporis earum porro numquam odit ullam? Similique, eaque!</p>
            </section>
            <section>
                <h2>결론</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel eius quas ducimus sequi ab dicta sunt dolorem reprehenderit quis eos ad possimus laudantium magni sed soluta unde, saepe maxime? Eius!</p>
            </section>
        </div>
        <footer>기사는 OOO 잡지에 2022년 4월 5일 수록되었습니다.</footer>
    </article>
</body>
</html>