<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span { width: 200px;}
        div { 
            color: white;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .none { background-color: teal; display: none;}
        .inline { background-color: blue; display: inline; width: 200px; height: 200px;}
        .inline-block {background-color: #ff8f00; display: inline-block; width: 200px; height: 200px;}
        .block { background-color: #311b92; display: block;}
    </style>
</head>
<body>
    <span>MS AI School</span>
    <span>MS AI School</span>
    <hr>
    <div class="none">MS AI School</div>
    <div class="inline">MS AI School</div>
    <div class="inline-block">MS AI School</div>
    <div class="block">MS AI School</div>
    <span>MS AI School</span>
</body>
</html>