<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        html { font-size: 30px;}
        .container { border-style: solid; }
        .container div { background-color: teal; color: white; margin: 10px;}
    </style> -->
    <!-- <style>
        div { 
            background-color: teal;
            color: white;
            width: 400px;
            height: 150px;
            text-align: left;
            text-indent: 10px;
        }
    </style> -->
    <!-- <style>
        div {
            background-color: indigo;
            color: white;
            margin: 10px;
            width: 45%;
        }
        .normal { line-height: normal; }
        .length { line-height: 22.5px; }
        .number { line-height: 1.5; }
        .percent { line-height: 200%; }
    </style> -->

    <!-- <style>
        .none { text-decoration: none; margin-bottom: 10px;}
        .overline { text-decoration: overline; margin-bottom: 10px;}
        .line-through { text-decoration: line-through; margin-bottom: 10px;}
        .underline {text-decoration: underline;}
    </style> -->

    <!-- <style>
        div {
            font-size: 1.5rem;
            margin: 10px;
            background-color: yellowgreen;
            color: red;
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
        }
        .clip { text-overflow: clip;}
        .ellipsis { text-overflow: ellipsis;}
        .ellipsis:hover {overflow: visible;}
    </style> -->

    <style>
        div { font-size: 1.5rem; margin: 10px;}
        .none { color: teal;}
        .h-shadow { text-shadow: 2px 0 blue;}
        .v-shadow { text-shadow: 2px 2px indigo;}
        .blur-radius { text-shadow: 2px 2px 2px teal;}
        .shadow-color { text-shadow: -5px -5px red;}
    </style>
</head>
<body>
    <!-- MS AI School
    <div class="container" style="font-size: 20px;">
        <div style="font-size: 1.5em;">MS AI School</div>  
        <div style="font-size: 1.5rem;">MS AI School</div>
    </div> -->

    <!-- <div style="color: red;">MS AI School</div>
    <div style="color: #f00;">MS AI School</div>
    <div style="color: #4B0082;">MS AI School</div>
    <div style="background-color: #FFFF00;">MS AI School</div> -->

    <!-- <div style="font-style: italic;">MS AI School</div>
    <div style="font-size: 1.5rem;">MS AI School</div>
    <div style="font-weight: 900;">MS AI School</div>
    <div style="font-family: 'Times New Roman', sans-serif;">MS AI School</div>
    <div style="font: italic 900 1.5rem Times New Roman, sans-serif;">MS AI School</div> -->

    <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis dolorum asperiores minima fugit ea minus ipsum itaque ex quaerat nostrum, libero recusandae cupiditate modi quo, aspernatur dolorem ducimus? Adipisci, exercitationem.</div> -->

    <!-- <div class="normal">Lorem ipsum dolor, sit amet ...</div>
    <div class="length">Lorem ipsum dolor, sit amet ...</div>
    <div class="number">Lorem ipsum dolor, sit amet ...</div>
    <div class="percent">Lorem ipsum dolor, sit amet ...</div> -->

    <!-- <div class="none">COVID-19</div>
    <div class="overline">COVID-19</div>
    <div class="line-through">COVID-19</div>
    <div class="underline">COVID-19</div> -->
    
    <!-- <div class="clip">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam optio suscipit repellendus reprehenderit, autem dicta deserunt quo cupiditate libero sunt hic doloremque. Debitis delectus possimus sequi libero sapiente provident distinctio!</div>
    <div class="ellipsis">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quas magnam itaque eius, aut placeat modi eum culpa sed ea necessitatibus labore velit blanditiis nemo ut qui error voluptate suscipit?</div> -->
    
    <div class="none">MS AI School</div>
    <div class="h-shadow">MS AI School</div>
    <div class="v-shadow">MS AI School</div>
    <div class="blur-radius">MS AI School</div>
    <div class="shadow-color">MS AI School</div>
    <script>alert('힘들어요')</script>
</body>
</html>